# Doroga

./: Doroga.sln  DorogaUa.sln
Domain.Models/: Doroga.Domain.csproj
Domain.Models/Entities/: Article.cs  User.cs
Doroga.API/: Doroga.API.csproj
Doroga.Domain.Services/: ArticleService.cs  AttractionService.cs  CarStationService.cs  Doroga.Domain.Services.csproj  HotelService.cs  ReportService.cs  RestaurantService.cs  UserService.cs
Doroga.Domain.Services/Contracts/: IAttractionService.cs  IRestaurantService.cs
Doroga.Domain/Contracts/: IArticleService.cs  IAttractionService.cs  ICarStationService.cs  IHotelService.cs  IReportService.cs  IRestaurantService.cs  IUserService.cs
Doroga.Domain/Entities/: ArticleEntity.cs  AttractionEntity.cs  CarStationEntity.cs  HotelEntity.cs  ReportEntity.cs  RestaurantEntity.cs  ServiceStationEntity.cs  UserEntity.cs
Doroga.Domain/Enums/: GenderType.cs  PriceType.cs  UserRole.cs
Doroga.Domain/Repositories/: IArticleRepository.cs  IAttractionRepository.cs  ICarStationRepository.cs  IGenericRepository.cs  IHotelRepository.cs  IReportRepository.cs  IRestaurantRepository.cs  IServiceStationRepository.cs  IUserRepository.cs
Doroga.Infrastructure.Sql/: Doroga.Infrastructure.Sql.csproj
Doroga.Infrastructure.Sql/Models/: DorogaContext.cs  User.cs
Doroga.Infrastructure.Sql/Repositories/: ArticleRepository.cs  (+1 more)
Doroga.IoC/: ContainerManager.cs  DefaultModule.cs  Doroga.IoC.csproj
Doroga.Web/: Doroga.Web.csproj  Program.cs  Startup.cs  package.json  tsconfig.json  webpack.config.js
Doroga.Web/ClientApp/: angular.json  package-lock.json
Doroga.Web/ClientApp/src/app/_enums/: languages.ts
Doroga.Web/Properties/: launchSettings.json
Doroga.Web/src/: app.constants.ts  main.js  main.js.map  main.ts
Doroga.Web/src/app/: app.component.js  app.component.js.map  app.component.ts
Doroga.Web/src/app/_services/: api.services.ts
Doroga.Web/wwwroot/: index.html
DorogaUa.API/: DorogaUa.API.csproj  Program.cs  Startup.cs
DorogaUa.API/Controllers/: ValuesController.cs
DorogaUa.API/Properties/: launchSettings.json
DorogaUa.Domain.Services/: Class1.cs
DorogaUa.Infrastructure/: Class1.cs
DorogaUa.Infrastructure.Sql/: Class1.cs
DorogaUa.IoC/: Class1.cs
(+12 files in other folders)
