<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Doroga.Domain.Services\Doroga.Domain.Services.csproj" />
    <ProjectReference Include="..\Doroga.Infrastructure.Sql\Doroga.Infrastructure.Sql.csproj" />
    <ProjectReference Include="..\Doroga.Infrastructure\Doroga.Infrastructure.csproj" />
  </ItemGroup>

</Project>
